#Feature: CreateLead in leaftap Application 
#Scenario: Positive flow for create lead
#Given launch the browser
#And maximize the browser
#And set the timeouts
#And enter the URL
#And enter the user name as DemoSalesManager
#And enter the password as crmsfa
#And click on the login button
#And click on CRMSFA link
#And click on leads
#And clicks on Create Lead link
#And enter the company name as cts
#And enter the first name as ijaz
#And enter the last name as mohammad
#When click on the create Lead button
#Then verify create Lead is succsess
Feature: CreateLead in leaftap Application

#Background:
#Given  launch the browser
#And maximize the browser
#And set the timeouts
#And enter the URL

Scenario: positive flow for creatLead
And enter the user name as DemoSalesManager
And enter the password as crmsfa
And click on the login button
And click on CRMSFA link
And click on leads
And clicks on Create Lead link
And enter the company name as cts
And enter the first name as ijaz
And enter the last name as mohammad
When click on the create Lead button


Scenario Outline: negative flow for creatLead
And enter the user name as <username>
And enter the password as <password>
And click on the login button
And click on CRMSFA link
And click on leads
And clicks on Create Lead link
And enter the company name as cts
And enter the first name as ijaz
And enter the last name as mohammad
When click on the create Lead button
#But verify create Lead is succsess

Examples:
|username|password|
|DemoSalesManager|crmsfa|
|Demoe|cfa|
